spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=Asdf123456789

spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=Asdf123456789